{
  "name": "c3-eos-events",
  "version": "0.0.1",
  "description": "Watch for EOS contract events",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "license": "MIT",
  "author": "Miguel Mota <hello@miguelmota.com> (https://miguelmota.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/c3systems/c3-eos-events"
  },
  "bugs": {
    "url": "https://github.com/c3systems/c3-eos-events/issues"
  },
  "homepage": "https://github.com/c3systems/c3-eos-events",
  "dependencies": {
    "demu": "^0.3.0",
    "demux-eos": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
